{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "types": [
            "node"
        ],
        "incremental": false,
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@repo/database/*": [
                "../../packages/database/src/*"
            ],
            "@repo/ai": [
                "../../packages/ai/src/index.ts"
            ],
            "@repo/ai/*": [
                "../../packages/ai/src/*"
            ],
            "@repo/shared/*": [
                "../../packages/shared/src/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}